// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOGEX 65, 43, 275, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Elasticsearch ODBC Driver DSN Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Port",IDC_STATIC,19,66,19,8
    EDITTEXT        IDC_PORT,60,64,192,13,ES_AUTOHSCROLL
    LTEXT           "User",IDC_USERNAME_STATIC,20,129,19,8
    EDITTEXT        IDC_USER,61,127,191,12,ES_AUTOHSCROLL
    LTEXT           "Pass&word",IDC_PASSWORD_STATIC,20,148,41,12
    EDITTEXT        IDC_PASSWORD,61,147,191,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Advanced Options",ID_ADVANCED_OPTIONS,21,195,111,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,215,224,44,15
    DEFPUSHBUTTON   "Test",IDOK2,167,224,44,15,WS_GROUP
    COMBOBOX        IDC_AUTHTYPE,61,108,192,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Region",IDC_REGION_STATIC,20,170,28,8
    EDITTEXT        IDC_REGION,61,168,191,12,ES_AUTOHSCROLL
    RTEXT           "Data Source Name",IDC_DSNAMETEXT,23,7,77,12,NOT WS_GROUP
    EDITTEXT        IDC_DSNAME,108,6,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER,60,44,192,12,ES_AUTOHSCROLL
    LTEXT           "Auth",IDC_AUTH_STATIC,21,110,19,8
    LTEXT           "Host",IDC_STATIC,19,46,20,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,119,224,44,15,WS_GROUP
    PUSHBUTTON      "Logging Options",ID_LOG_OPTIONS,144,195,108,15,WS_GROUP
    LTEXT           "V.N.N.N",IDC_DRIVER_VERSION,10,228,28,8
    GROUPBOX        "Authentication Settings",IDC_AUTH_SETTINGS,7,93,260,92,BS_FLAT
    GROUPBOX        "Connection Settings",IDC_CONN_SETTINGS,7,28,261,56
END

DLG_ADVANCED_OPTIONS DIALOGEX 0, 0, 250, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,90,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,195,89,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 270
        TOPMARGIN, 1
        BOTTOMMARGIN, 200
    END

    DLG_ADVANCED_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 245
        TOPMARGIN, 5
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,0,0
 PRODUCTVERSION 12,0,0,0
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Elasticsearch ANSI ODBC driver"
            VALUE "CompanyName", "Amazon"
            VALUE "FileDescription", "Elasticsearch ODBC Driver (English)"
            VALUE "FileVersion", "12.00.0000"
            VALUE "InternalName", "elasticodbc"
            VALUE "LegalCopyright", "Copyright"
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft? is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "elasticodbc.dll"
            VALUE "ProductName", "Elasticsearch"
            VALUE "ProductVersion", "12.00.0000"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_ADVANCED_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ADVANCE_CONNECTION  "Connection"
END

STRINGTABLE
BEGIN
    IDS_AUTHTYPE_NONE       "NONE"
    IDS_AUTHTYPE_BASIC      "BASIC"
    IDS_AUTHTYPE_IAM        "AWS_SIGV4"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

